# textgroup-sd

./: .gitignore  README.md  language.sql  pom.xml
src/main/java/com/: TextgroupApplication.java
src/main/java/com/riffert/bootstrap/: Nav.java  Treeview.java
src/main/java/com/riffert/config/: DatabaseConfig.java  DynamicRoutingDataSourceResolver.java  Init.java  JpaHsqlConfig.java  JpaMySqlConfig.java  RepositoryConfig.java
src/main/java/com/riffert/node/: Node.java  TextNode.java
src/main/java/com/riffert/option/: FreeId.java
src/main/java/com/riffert/textgroup/dao/: CustomRepository.java  CustomRepositoryImpl.java  DomainRepository.java  EquivalenceRepository.java  GroupRepository.java  LanguageRepository.java  SomethingRepository.java  TextRepository.java
src/main/java/com/riffert/textgroup/database/: DatabaseConfig.java  DynamicRoutingDataSourceResolver.java  RepositoryConfig.java
src/main/java/com/riffert/textgroup/entity/: Domain.java  Equivalence.java  Group.java  Language.java  Text.java
src/main/java/com/riffert/textgroup/handler/: DatabaseHandler.java  DomainHandler.java  TextHandler.java
src/main/java/com/riffert/textgroup/service/: DatabaseRequestService.java
src/main/java/com/riffert/web/: DomainController.java  EditController.java  GroupController.java  LanguageController.java  OptionsController.java  RootController.java  SessionController.java
src/main/resources/: application.properties  application.properties.backup
src/main/resources/static/css/: myStyle.css
src/main/resources/static/js/: list-deprecated.js
src/main/resources/templates/: add.html  addDomain.html  base.html  chooseLang.html  edit.html  inputDomain.html  list.html  modifyDomain.html  options.html
src/main/resources/templates/body/: combos.html  pageLang.html  pageList.html
src/main/resources/templates/bootstrap/: nav.html  nodes.html  treeview.html
src/main/resources/templates/div/: spacer-h.html
src/main/resources/templates/head/: css.html  js.html
src/test/java/com/: TextgroupApplicationTests.java
