<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.riffert</groupId>
	<artifactId>textgroup-sd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>textgroup-sd</name>
	<description>web user interface</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-core -->
<!-- 		<dependency> -->
<!--         <groupId>org.springframework.session</groupId> -->
<!--         <artifactId>spring-session-core</artifactId> -->
<!--         <version>2.0.0.RC1</version> -->
<!--     	</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-hazelcast -->
		<!-- <dependency> -->
		<!--     <groupId>org.springframework.session</groupId> -->
		<!--     <artifactId>spring-session-hazelcast</artifactId> -->
		<!--     <version>1.3.1.RELEASE</version> -->
		<!-- </dependency> -->
		
		<dependency>
		    <groupId>org.apache.servicemix.bundles</groupId>
		    <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
		    <version>1_3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seasar.doma/doma -->
		<dependency>
		    <groupId>org.seasar.doma</groupId>
		    <artifactId>doma</artifactId>
		    <version>2.19.3</version>
		</dependency>

<!-- 	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-remote-shell</artifactId>
		 </dependency> -->
        			
	</dependencies>
	
 	 <repositories>
			<repository>
		        <id>spring-milestones</id>
		        <name>Spring Milestones</name>
	    	    <url>https://repo.spring.io/libs-milestone</url>
		        <snapshots>
		            <enabled>false</enabled>
		        </snapshots>
		    </repository>
	</repositories>

 
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
